MONGO_URI=mongodb+srv://joseluisizquierdoshernandez:qQwXoz2vXaqa4kYT@mern.6w5ur.mongodb.net/ProductStore?retryWrites=true&w=majority&appName=MERN
PORT=2133
SALT=10
SECRET=iamthesecretkeyforthispagesoiamnotsecureenough213345678910_,.../hijose
